{
    "name": "@surveychamp/worker",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "start": "tsx src/index.ts"
    },
    "dependencies": {
        "@surveychamp/common": "workspace:*",
        "@surveychamp/db": "workspace:*",
        "@surveychamp/backend-core": "workspace:*",
        "@surveychamp/queue": "workspace:*",
        "@surveychamp/redis": "workspace:*",
        "tsx": "^4.19.2"
    }
}